#!/bin/bash
#
#PBS -N filter_obs 
#PBS -A NMMM0013
#PBS -l walltime=00:10:00
#PBS -q regular
#PBS -j oe
#PBS -k eod
#PBS -m abe
#PBS -M jradder@ucar.edu
#PBS -l select=1:ompthreads=36

### Set TMPDIR
export TMPDIR=/glade/scratch/$USER/temp
mkdir -p $TMPDIR
STATIC_FILE=${HOME}/workspace/grid_filter/test/python_tests/conus_15km.static.nc
OBS_FILE=${HOME}/workspace/grid_filter/test/python_tests/satwind_obs_2019050100.h5
FILTER_OBS=${HOME}/workspace/grid_filter/buildtree/src/filter_obs ### Run executable
${FILTER_OBS} --static-file ${STATIC_FILE} --obs-file ${OBS_FILE} --output ${TMPDIR}/filtered.h5
