#!/bin/bash
#
#PBS -N filter_obs 
#PBS -A NMMM0013
#PBS -l walltime=00:10:00
#PBS -q regular
#PBS -j oe
#PBS -k eod
#PBS -m abe
#PBS -M jradder@ucar.edu
#PBS -l select=1:ompthreads=36

### Set TMPDIR
export TMPDIR=/glade/scratch/$USER/temp
mkdir -p $TMPDIR
SCRATCHDIR=/glade/scratch/jradder
STATIC_FILE=${HOME}/workspaca/grid_filter/test/python_tests/conus_15km.static.nc
OBSDIR=${SCRATCHDIR}/obs_io_testing/dbIn
obs_files=(${OBSDIR}/*.h5)
FILTER_OBS=/grid_filter/buildtree/src/filter_obs ### Run executable
for ob in "${obs_files[@]}"
do
echo Processing: ${ob}
obs_filename=$(basename -- "${ob}")
echo obs_filename:  ${obs_filename}
${FILTER_OBS} --static-file ${STATIC_FILE} --obs-file ${ob} --output ${TMPDIR}/mask_${obs_filename}
done
